<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="140">ALU</text>
      <polygon fill="none" points="60,79 120,110 120,169 60,201 60,151 81,140 60,129" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="140"/>
      <circ-port dir="in" pin="120,310" x="60" y="100"/>
      <circ-port dir="in" pin="120,510" x="60" y="180"/>
      <circ-port dir="in" pin="630,860" x="90" y="190"/>
      <circ-port dir="out" pin="860,450" x="120" y="140"/>
    </appear>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder"/>
    <comp lib="3" loc="(410,530)" name="Adder"/>
    <comp lib="3" loc="(410,590)" name="Adder"/>
    <comp lib="3" loc="(410,650)" name="Subtractor"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(610,420)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,820)" to="(370,820)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(330,310)" to="(580,310)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,700)" to="(330,780)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(450,450)" to="(450,590)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(460,460)" to="(460,650)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(470,470)" to="(470,720)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(480,480)" to="(480,800)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(630,490)" to="(630,860)"/>
    <wire from="(650,450)" to="(860,450)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(90,710)" to="(100,710)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,330)" name="ALU"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(470,330)" to="(540,330)"/>
  </circuit>
</project>
