<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="140">ALU</text>
      <polygon fill="none" points="60,79 120,110 120,169 60,201 60,151 81,140 60,129" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="140"/>
      <circ-port dir="in" pin="120,310" x="60" y="100"/>
      <circ-port dir="in" pin="120,510" x="60" y="180"/>
      <circ-port dir="in" pin="630,860" x="90" y="190"/>
      <circ-port dir="out" pin="860,450" x="120" y="140"/>
    </appear>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder"/>
    <comp lib="3" loc="(410,530)" name="Adder"/>
    <comp lib="3" loc="(410,590)" name="Adder"/>
    <comp lib="3" loc="(410,650)" name="Subtractor"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(610,420)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,820)" to="(370,820)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(330,310)" to="(580,310)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,700)" to="(330,780)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(450,450)" to="(450,590)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(460,460)" to="(460,650)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(470,470)" to="(470,720)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(480,480)" to="(480,800)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(630,490)" to="(630,860)"/>
    <wire from="(650,450)" to="(860,450)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(90,710)" to="(100,710)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_7"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_6"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_5"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_0"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant"/>
    <comp lib="0" loc="(400,680)" name="Constant"/>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(570,10)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 ff ff
</a>
    </comp>
    <comp lib="5" loc="(1000,100)" name="Hex Digit Display">
      <a name="label" val="HX_OUT_1"/>
    </comp>
    <comp lib="5" loc="(1090,100)" name="Hex Digit Display">
      <a name="label" val="HX_OUT_0"/>
    </comp>
    <comp loc="(1030,340)" name="DU"/>
    <comp loc="(630,620)" name="CU"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(1030,190)" to="(1030,340)"/>
    <wire from="(1030,190)" to="(1090,190)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1030,380)" to="(1030,580)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(1070,270)" to="(1070,360)"/>
    <wire from="(1090,100)" to="(1090,150)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,460)" to="(120,700)"/>
    <wire from="(120,460)" to="(810,460)"/>
    <wire from="(120,700)" to="(410,700)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,660)"/>
    <wire from="(150,400)" to="(810,400)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,660)" to="(410,660)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(350,360)" to="(810,360)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(410,580)" to="(1030,580)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(570,20)" to="(570,270)"/>
    <wire from="(570,270)" to="(1070,270)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(630,640)" to="(770,640)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(740,420)" to="(740,620)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(770,380)" to="(770,640)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(810,70)" to="(810,240)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,220)" to="(990,220)"/>
  </circuit>
  <circuit name="DU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="O"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_WE"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_WE"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Bus_Ext"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MBR_WE"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC_WE"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Memory_Data_Bus_Ext"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MBR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Register_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP_CODE_ALU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_WE"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_BUS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMORY_ADDRESS_BUS_EXTERNAL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(340,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ausgabe"/>
    </comp>
    <comp loc="(610,430)" name="ALU"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(120,340)" to="(370,340)"/>
    <wire from="(120,460)" to="(120,580)"/>
    <wire from="(120,460)" to="(370,460)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(120,580)" to="(370,580)"/>
    <wire from="(120,700)" to="(120,950)"/>
    <wire from="(120,700)" to="(370,700)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(170,590)" to="(790,590)"/>
    <wire from="(170,670)" to="(170,930)"/>
    <wire from="(170,670)" to="(340,670)"/>
    <wire from="(240,290)" to="(240,950)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(270,410)" to="(270,990)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,810)" to="(460,810)"/>
    <wire from="(300,530)" to="(300,1010)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(720,210)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,390)" to="(320,630)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,650)" to="(330,1040)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,510)" to="(440,1020)"/>
    <wire from="(450,440)" to="(450,630)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,630)" to="(980,630)"/>
    <wire from="(460,450)" to="(460,810)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(500,460)" to="(500,920)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(640,480)" to="(640,930)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(720,210)" to="(720,430)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(750,450)" to="(750,940)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(790,470)" to="(790,590)"/>
    <wire from="(850,430)" to="(980,430)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MUX_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MPC_WE"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="UP_5_BIT_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OP_CODE_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UP_5_BIT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MIR_WE"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 16
da2 10
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MCS"/>
    </comp>
    <comp lib="4" loc="(940,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MIR"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(1020,670)" to="(1020,760)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1040,530)" to="(1180,530)"/>
    <wire from="(1040,540)" to="(1190,540)"/>
    <wire from="(1040,550)" to="(1200,550)"/>
    <wire from="(1040,560)" to="(1210,560)"/>
    <wire from="(1040,570)" to="(1220,570)"/>
    <wire from="(1040,580)" to="(1300,580)"/>
    <wire from="(1040,590)" to="(1310,590)"/>
    <wire from="(1040,600)" to="(1320,600)"/>
    <wire from="(1040,610)" to="(1140,610)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1040,630)" to="(1100,630)"/>
    <wire from="(1040,640)" to="(1110,640)"/>
    <wire from="(1040,650)" to="(1120,650)"/>
    <wire from="(1040,660)" to="(1130,660)"/>
    <wire from="(1050,430)" to="(1050,510)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1060,440)" to="(1060,520)"/>
    <wire from="(1080,290)" to="(1080,420)"/>
    <wire from="(1090,620)" to="(1090,800)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(1090,840)" to="(1130,840)"/>
    <wire from="(1100,630)" to="(1100,810)"/>
    <wire from="(1110,640)" to="(1110,820)"/>
    <wire from="(1120,650)" to="(1120,830)"/>
    <wire from="(1130,660)" to="(1130,840)"/>
    <wire from="(1140,610)" to="(1140,920)"/>
    <wire from="(1180,410)" to="(1180,530)"/>
    <wire from="(1180,410)" to="(1220,410)"/>
    <wire from="(1190,420)" to="(1190,540)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(120,530)" to="(400,530)"/>
    <wire from="(120,550)" to="(330,550)"/>
    <wire from="(1200,430)" to="(1200,550)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(1210,440)" to="(1210,560)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1220,450)" to="(1220,570)"/>
    <wire from="(1230,290)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1300,410)" to="(1300,580)"/>
    <wire from="(1300,410)" to="(1320,410)"/>
    <wire from="(1310,420)" to="(1310,590)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1320,430)" to="(1320,600)"/>
    <wire from="(1340,220)" to="(1340,400)"/>
    <wire from="(160,390)" to="(160,850)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,850)" to="(1070,850)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(220,400)" to="(220,920)"/>
    <wire from="(220,920)" to="(1140,920)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(330,550)" to="(330,800)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(330,800)" to="(940,800)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(430,570)" to="(430,990)"/>
    <wire from="(430,990)" to="(870,990)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(870,960)" to="(920,960)"/>
    <wire from="(870,990)" to="(930,990)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,780)" to="(920,960)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(930,510)" to="(930,760)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(930,830)" to="(930,990)"/>
    <wire from="(930,830)" to="(970,830)"/>
    <wire from="(970,820)" to="(970,830)"/>
  </circuit>
  <circuit name="CPU_ALL_IN_ONE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_ALL_IN_ONE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_7"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1710)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1890)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_6"/>
    </comp>
    <comp lib="0" loc="(1410,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_5"/>
    </comp>
    <comp lib="0" loc="(1830,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Constant"/>
    <comp lib="0" loc="(1920,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BI_0"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Constant"/>
    <comp lib="0" loc="(940,2000)" name="Constant"/>
    <comp lib="1" loc="(1190,1480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,1480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,60)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1330)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,1440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,1330)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1860,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1880,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1210,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,1780)" name="Multiplexer"/>
    <comp lib="2" loc="(310,1420)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MIR"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1030,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1030,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(1030,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1480,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ausgabe"/>
    </comp>
    <comp lib="4" loc="(470,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(590,10)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 16
da2 8410 487 25a2 10 440 3c42 10
4da2 5410 5c00 64a1 8410 75a2 7c92 485
0 504 ead2 430 408 704 784 604
684 0 d400 e684 f40c 410 eda2 4400
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MCS"/>
    </comp>
    <comp lib="5" loc="(1830,380)" name="Hex Digit Display">
      <a name="label" val="HX_OUT_1"/>
    </comp>
    <comp lib="5" loc="(1920,380)" name="Hex Digit Display">
      <a name="label" val="HX_OUT_0"/>
    </comp>
    <comp loc="(1300,500)" name="ALU"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(1000,1550)" to="(1000,1800)"/>
    <wire from="(1000,1800)" to="(1010,1800)"/>
    <wire from="(1000,1870)" to="(1000,2030)"/>
    <wire from="(1000,1870)" to="(1040,1870)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(1010,280)" to="(1410,280)"/>
    <wire from="(1010,340)" to="(1010,460)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1010,460)" to="(1010,700)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(1020,1380)" to="(1460,1380)"/>
    <wire from="(1020,720)" to="(1020,1380)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1040,1860)" to="(1040,1870)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(1070,1800)" to="(1090,1800)"/>
    <wire from="(1090,1150)" to="(1090,1230)"/>
    <wire from="(1090,1710)" to="(1090,1800)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(1090,700)" to="(1140,700)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(1110,1550)" to="(1120,1550)"/>
    <wire from="(1110,1560)" to="(1130,1560)"/>
    <wire from="(1110,1570)" to="(1170,1570)"/>
    <wire from="(1110,1580)" to="(1240,1580)"/>
    <wire from="(1110,1590)" to="(1270,1590)"/>
    <wire from="(1110,1600)" to="(1280,1600)"/>
    <wire from="(1110,1610)" to="(1290,1610)"/>
    <wire from="(1110,1620)" to="(1370,1620)"/>
    <wire from="(1110,1630)" to="(1380,1630)"/>
    <wire from="(1110,1640)" to="(1390,1640)"/>
    <wire from="(1110,1650)" to="(1210,1650)"/>
    <wire from="(1110,1660)" to="(1350,1660)"/>
    <wire from="(1110,1670)" to="(1170,1670)"/>
    <wire from="(1110,1680)" to="(1180,1680)"/>
    <wire from="(1110,1690)" to="(1190,1690)"/>
    <wire from="(1110,1700)" to="(1200,1700)"/>
    <wire from="(1120,1470)" to="(1120,1550)"/>
    <wire from="(1120,1470)" to="(1130,1470)"/>
    <wire from="(1130,1480)" to="(1130,1560)"/>
    <wire from="(1130,460)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1130,500)" to="(1130,580)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,580)" to="(1130,910)"/>
    <wire from="(1130,910)" to="(1130,1090)"/>
    <wire from="(1140,260)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1270,340)"/>
    <wire from="(1140,510)" to="(1140,700)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1140,700)" to="(1670,700)"/>
    <wire from="(1150,520)" to="(1150,880)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(1150,990)" to="(1150,1460)"/>
    <wire from="(1150,990)" to="(1190,990)"/>
    <wire from="(1160,1840)" to="(1420,1840)"/>
    <wire from="(1160,1850)" to="(1170,1850)"/>
    <wire from="(1160,1860)" to="(1180,1860)"/>
    <wire from="(1160,1870)" to="(1190,1870)"/>
    <wire from="(1160,1880)" to="(1200,1880)"/>
    <wire from="(1170,1530)" to="(1170,1550)"/>
    <wire from="(1170,1550)" to="(1170,1570)"/>
    <wire from="(1170,1550)" to="(1790,1550)"/>
    <wire from="(1170,1670)" to="(1170,1850)"/>
    <wire from="(1180,1680)" to="(1180,1860)"/>
    <wire from="(1190,1450)" to="(1190,1480)"/>
    <wire from="(1190,1690)" to="(1190,1870)"/>
    <wire from="(1190,530)" to="(1190,990)"/>
    <wire from="(120,1020)" to="(120,2030)"/>
    <wire from="(120,1020)" to="(810,1020)"/>
    <wire from="(120,2030)" to="(500,2030)"/>
    <wire from="(120,400)" to="(120,1020)"/>
    <wire from="(1200,1700)" to="(1200,1880)"/>
    <wire from="(1210,1530)" to="(1210,1540)"/>
    <wire from="(1210,1540)" to="(1280,1540)"/>
    <wire from="(1210,1650)" to="(1210,1960)"/>
    <wire from="(1210,510)" to="(1260,510)"/>
    <wire from="(1240,1530)" to="(1240,1560)"/>
    <wire from="(1240,1560)" to="(1240,1580)"/>
    <wire from="(1240,1560)" to="(1810,1560)"/>
    <wire from="(1260,1430)" to="(1260,1480)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(1270,100)" to="(1270,340)"/>
    <wire from="(1270,100)" to="(1280,100)"/>
    <wire from="(1270,1570)" to="(1270,1590)"/>
    <wire from="(1270,1570)" to="(1550,1570)"/>
    <wire from="(1270,340)" to="(1270,460)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(1280,1530)" to="(1280,1540)"/>
    <wire from="(1280,1540)" to="(1740,1540)"/>
    <wire from="(1280,1580)" to="(1280,1600)"/>
    <wire from="(1280,1580)" to="(1590,1580)"/>
    <wire from="(1290,1110)" to="(1290,1610)"/>
    <wire from="(1290,1110)" to="(1440,1110)"/>
    <wire from="(1300,100)" to="(1360,100)"/>
    <wire from="(1300,20)" to="(1360,20)"/>
    <wire from="(1300,30)" to="(1360,30)"/>
    <wire from="(1300,40)" to="(1360,40)"/>
    <wire from="(1300,50)" to="(1360,50)"/>
    <wire from="(1300,60)" to="(1350,60)"/>
    <wire from="(1300,70)" to="(1330,70)"/>
    <wire from="(1300,80)" to="(1320,80)"/>
    <wire from="(1300,90)" to="(1300,100)"/>
    <wire from="(1320,1690)" to="(1320,1790)"/>
    <wire from="(1320,1690)" to="(1710,1690)"/>
    <wire from="(1320,1790)" to="(1360,1790)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(1320,90)" to="(1360,90)"/>
    <wire from="(1330,1190)" to="(1410,1190)"/>
    <wire from="(1330,550)" to="(1330,1190)"/>
    <wire from="(1330,70)" to="(1330,80)"/>
    <wire from="(1330,80)" to="(1360,80)"/>
    <wire from="(1350,1660)" to="(1350,1770)"/>
    <wire from="(1350,1770)" to="(1360,1770)"/>
    <wire from="(1350,60)" to="(1350,70)"/>
    <wire from="(1350,70)" to="(1360,70)"/>
    <wire from="(1360,500)" to="(1410,500)"/>
    <wire from="(1370,1450)" to="(1370,1620)"/>
    <wire from="(1370,1450)" to="(1390,1450)"/>
    <wire from="(1370,1800)" to="(1370,1820)"/>
    <wire from="(1370,1820)" to="(1880,1820)"/>
    <wire from="(1380,1460)" to="(1380,1630)"/>
    <wire from="(1380,1460)" to="(1390,1460)"/>
    <wire from="(1390,1470)" to="(1390,1640)"/>
    <wire from="(1390,1780)" to="(1420,1780)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(1410,1190)" to="(1410,1440)"/>
    <wire from="(1410,280)" to="(1410,500)"/>
    <wire from="(1410,500)" to="(1480,500)"/>
    <wire from="(1410,60)" to="(1450,60)"/>
    <wire from="(1420,1780)" to="(1420,1840)"/>
    <wire from="(1440,520)" to="(1440,1110)"/>
    <wire from="(1440,520)" to="(1480,520)"/>
    <wire from="(1460,1290)" to="(1460,1380)"/>
    <wire from="(1460,1290)" to="(1620,1290)"/>
    <wire from="(1470,1320)" to="(1470,1400)"/>
    <wire from="(1470,1320)" to="(1520,1320)"/>
    <wire from="(1480,540)" to="(1480,660)"/>
    <wire from="(1480,60)" to="(1710,60)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,350)" to="(150,820)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,820)" to="(380,820)"/>
    <wire from="(1500,1390)" to="(1500,1520)"/>
    <wire from="(1500,1520)" to="(1550,1520)"/>
    <wire from="(1510,560)" to="(1510,1020)"/>
    <wire from="(1520,1320)" to="(1520,1330)"/>
    <wire from="(1540,1390)" to="(1540,1440)"/>
    <wire from="(1540,1440)" to="(1570,1440)"/>
    <wire from="(1540,500)" to="(1920,500)"/>
    <wire from="(1550,1490)" to="(1550,1520)"/>
    <wire from="(1550,1520)" to="(1550,1570)"/>
    <wire from="(1570,1260)" to="(1570,1440)"/>
    <wire from="(1570,1440)" to="(1640,1440)"/>
    <wire from="(1590,1490)" to="(1590,1530)"/>
    <wire from="(1590,1530)" to="(1590,1580)"/>
    <wire from="(1590,1530)" to="(1600,1530)"/>
    <wire from="(1600,1390)" to="(1600,1530)"/>
    <wire from="(1620,1290)" to="(1620,1330)"/>
    <wire from="(1640,1390)" to="(1640,1440)"/>
    <wire from="(1670,230)" to="(1670,700)"/>
    <wire from="(1710,60)" to="(1710,1690)"/>
    <wire from="(1740,1490)" to="(1740,1540)"/>
    <wire from="(1740,1490)" to="(1880,1490)"/>
    <wire from="(1790,1520)" to="(1790,1550)"/>
    <wire from="(1790,1520)" to="(1810,1520)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(1830,380)" to="(1830,430)"/>
    <wire from="(1860,1540)" to="(1880,1540)"/>
    <wire from="(1870,430)" to="(1920,430)"/>
    <wire from="(1880,1520)" to="(1880,1540)"/>
    <wire from="(1880,1540)" to="(1880,1820)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,1570)" to="(470,1570)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(1920,380)" to="(1920,430)"/>
    <wire from="(1920,470)" to="(1920,500)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,1230)" to="(1090,1230)"/>
    <wire from="(230,1230)" to="(230,1410)"/>
    <wire from="(230,1410)" to="(280,1410)"/>
    <wire from="(230,1430)" to="(230,1890)"/>
    <wire from="(230,1430)" to="(280,1430)"/>
    <wire from="(230,1890)" to="(1140,1890)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,1440)" to="(290,1960)"/>
    <wire from="(290,1960)" to="(1210,1960)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,1420)" to="(360,1420)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(360,1420)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(470,1560)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,820)" to="(380,1590)"/>
    <wire from="(380,820)" to="(480,820)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(400,1590)" to="(400,1840)"/>
    <wire from="(400,1590)" to="(470,1590)"/>
    <wire from="(400,1840)" to="(1010,1840)"/>
    <wire from="(460,160)" to="(460,880)"/>
    <wire from="(460,880)" to="(1150,880)"/>
    <wire from="(470,1550)" to="(470,1560)"/>
    <wire from="(480,80)" to="(480,820)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(480,820)" to="(860,820)"/>
    <wire from="(500,1610)" to="(500,2030)"/>
    <wire from="(500,20)" to="(500,270)"/>
    <wire from="(500,20)" to="(590,20)"/>
    <wire from="(500,2030)" to="(1000,2030)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,1550)" to="(580,1550)"/>
    <wire from="(530,300)" to="(980,300)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(560,1260)" to="(1570,1260)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,1260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,280)" to="(760,280)"/>
    <wire from="(580,1550)" to="(580,1560)"/>
    <wire from="(580,1560)" to="(720,1560)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(940,270)"/>
    <wire from="(720,1500)" to="(720,1560)"/>
    <wire from="(720,1500)" to="(750,1500)"/>
    <wire from="(760,280)" to="(760,910)"/>
    <wire from="(760,910)" to="(1130,910)"/>
    <wire from="(810,1020)" to="(1510,1020)"/>
    <wire from="(810,410)" to="(1060,410)"/>
    <wire from="(810,410)" to="(810,530)"/>
    <wire from="(810,530)" to="(1060,530)"/>
    <wire from="(810,530)" to="(810,650)"/>
    <wire from="(810,650)" to="(1060,650)"/>
    <wire from="(810,650)" to="(810,770)"/>
    <wire from="(810,770)" to="(1060,770)"/>
    <wire from="(810,770)" to="(810,1020)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(840,100)" to="(840,580)"/>
    <wire from="(840,580)" to="(1030,580)"/>
    <wire from="(860,380)" to="(1030,380)"/>
    <wire from="(860,380)" to="(860,500)"/>
    <wire from="(860,500)" to="(1030,500)"/>
    <wire from="(860,500)" to="(860,620)"/>
    <wire from="(860,620)" to="(1030,620)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(860,660)" to="(1480,660)"/>
    <wire from="(860,660)" to="(860,740)"/>
    <wire from="(860,740)" to="(1030,740)"/>
    <wire from="(860,740)" to="(860,820)"/>
    <wire from="(930,1450)" to="(1190,1450)"/>
    <wire from="(930,360)" to="(1030,360)"/>
    <wire from="(930,360)" to="(930,1450)"/>
    <wire from="(940,2000)" to="(990,2000)"/>
    <wire from="(940,230)" to="(1670,230)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(960,1430)" to="(1260,1430)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(960,480)" to="(960,1430)"/>
    <wire from="(980,260)" to="(1140,260)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(990,1400)" to="(1470,1400)"/>
    <wire from="(990,1550)" to="(1000,1550)"/>
    <wire from="(990,1820)" to="(1010,1820)"/>
    <wire from="(990,1820)" to="(990,2000)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(990,600)" to="(990,1400)"/>
  </circuit>
</project>
